Using Jenkins Environment Variables
Goal: Learn how to use built-in and custom environment variables in Jenkins.

1. Create a New Pipeline Job
Go to New Item > Pipeline > Name it EnvVarsPipeline > Click OK.

2. Add a Pipeline Script
Replace the default script with:
------------------------------------------------------------
pipeline {
    agent any
    environment {
        CUSTOM_VAR = "Hello from Jenkins"
    }
    stages {
        stage('Show Built-in Variables') {
            steps {
                script {
                    echo "Job Name: ${env.JOB_NAME}"
                    echo "Build Number: ${env.BUILD_NUMBER}"
                    echo "Workspace: ${env.WORKSPACE}"
                }
            }
        }
        stage('Show Custom Variable') {
            steps {
                script {
                    echo "Custom Variable: ${env.CUSTOM_VAR}"
                }
            }
        }
    }
}

------------------------------------------------------------
3. Run and Verify
Click Build Now and check the Console Output to see all the variables printed.

